<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GO-Apotek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="icon" href="img/logo.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg " style="position: sticky;top:0;background: #fff;z-index: 99;width: 100%;" >
      <div class="container-fluid" style="padding-bottom:0px;padding-right:0px;">
        <img src="img/logo.png" alt="..." height="36">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class=" nav custom-nav justify-content-center" >
            <li class="nav-item dropdown">
              <a class="custom-link   nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </a>
      
              <ul class="dropdown-menu" style="margin:0px ;padding :0px">
                <li><a class="dropdown-item " href="#" style=" ;color:#F39A15; background-color: rgb(242, 153, 22,0.6);;">Home</a></li>
                <li><a class=" dropdown-item" href="#"style=";color:#F39A15;">Order Status</a></li>
                <li><a class=" dropdown-item" href="#" style=";color:#F39A15;">Purchase History</a></li>
                <li><a class=" dropdown-item" href="#" style=";color:#F39A15;">FAQ</a></li>
              </ul>
            </li>
           </ul>
            
              <form class="d-flex searchnav" role="search" style="padding-top: 5px;width:125vh;">
                <input class="form-control me-2 search-input" type="search" placeholder="&#xF002; Search"
                  style="font-family:Arial, FontAwesome" />
              </form>
            
            <div class="d-flex nav-item icon top-0 right-0" style="margin:0px 20px;">
              <a class="custom-link nav-link cart" href="#">
                Cart
                <p class="fa fa-shopping-cart" style="padding-top:10px;font-size:35px;color:#F39A15;"></p>
          
              </a>
            </div>
            <div class="d-flex nav-item icon">
              <a class="custom-link nav-link user" href="profile.html">
                <p class="fa fa-user-circle" style="padding-top:10px;font-size:35px;color:#F39A15;"></p>
              </a>
            </div>
          

        
        </div>
      </div>
    </nav>
    <div class="banner d-flex container-fluid"  style=" background-image: url('img/banner.jpeg');background-repeat: no-repeat;
  
  background-size: cover;
  height:80vh;">
        <button class="SB1">Sign In</button>
        <button class="SB2">Sign Up</button>
    </div>
    <div class=" d-flex container-fluid" id="start" style="width:100%;height:100vh;background: #BCE29E;">
        <h2 class="titleBoost" >Boost Your Health</h2>
        <div class="box-container" style="height:80% ;width:98%; ">
          <div class="box1"style="height:85% ;width:30%;" >
            <a href="javascript:void(0);" onclick="scrollToSection('#featured')" class="linked">
            <img src="img/box1.png" style="width:100%">
            <div class="textar" style="background-color: #fff;height: 30%;">
              <h5 class="textBox">Feel Your Best</h5 class="textBox">
                <h5 class="textBox" style="color: red;">Extra 20% off Rp. 200.000</h5 class="textBox">
            </div>
            <button class="buttonBox" style="width: 100%;height: 13%">Shop Now</button>
            </a>
          </div>
          <div class="box2" style="height:95% ;width:30%;b">
            <a href="javascript:void(0);" onclick="scrollToSection('#vitamins')" class="linked">
             <img src="img/box2.png" style="width:100%">
             
            <div class="textar" style="background-color: #fff;height: 32%;">
              <h5 class="textBox">Healthy savings on vitamins & 
supplements</h5 class="textBox">
                <h5 class="textBox" style="color: red;">Up to 50% off your favorite brands</h5 class="textBox">
            </div>
            <button class="buttonBox" style="width: 100%;height: 13%">Shop Now</button>
            </a>
          </div>
          <div class="box3"style="height:85% ;width:30%;">
            <a href="javascript:void(0);" onclick="scrollToSection('#Medicines')" class="linked">
             <img src="img/box3.png" style="width:100%">
            <div class="textar" style="background-color: #fff;height: 30%;">
              <h5 class="textBox">Great quality,great prices</h5 class="textBox">
                <h5 class="textBox" style="color: red;">Discount up to 25 %</h5 class="textBox">
            </div>
            <button class="buttonBox" style="width: 100%;height: 13%">Shop Now</button>
          </a>
          </div>
        </div>
    </div>
    <div class="d-flex container-fluid" style="width:100%;height:80vh;background: #F1F5F8;">
      <h2 class="titleFC" >Featured Categories</h2>
      <div class="FC-container" style="height:50% ;width:98%;">
        <div class="FC1" style="height: 100%;width: 20%;">
          <img src="img/FC1.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">Vitamins & <br> Supplements</h5 class="textBox">
         </div>
         <div class="FC2" style="height: 100%;width: 20%;">
          <img src="img/FC2.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">Cough syrup </h5 class="textBox">
         </div>
         <div class="FC3" style="height: 100%;width: 20%;">
          <img src="img/FC3.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">Paracetamol</h5 class="textBox">
         </div>
         <div class="FC4" style="height: 100%;width: 20%;">
          <img src="img/FC4.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">For children</h5 class="textBox">
         </div>
      </div>
    </div>
    <div class="sec1 d-flex container-fluid" id="featured" style="width:100%;height:230vh;background:#F3E5BF;padding:0px 0%;margin: 0px;">
      <div class="head1" style="width: 100%;height:10%;">
        <a href="javascript:void(0);" onclick="scrollToSection('#start')" class="custom-link fas fa-chevron-left" style="position: absolute;
font-size: 40px;
left: 2%;
color: #A5670C;
top: 280%;"></a>
        <h2 class="titleSec1" >Health & Wellness</h2>
      </div>
      <div class="bannerSec1" style="width: 90%;height: 40%;position: absolute;top:300%;left:5%;background-image: url('img/bannerSec1.png');background-repeat: no-repeat;
  background-size: contain;">
        <h2 class="textBox">Stay healthy<br>

Extra 20% off $40 select health</h2>
      </div>
      <div class="Sec1-container" style="height:100% ;width:98%; ">
        <div class="Sec11" style="height: 68%;width: 25%;">
          <img src="img/sec1/1.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">Vitamins</h5 class="textBox">
         </div>
         <div class="Sec12" style="height: 62%;width: 25%;">
          <img src="img/sec1/2.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">Allergy & Sinus </h5 class="textBox">
         </div>
         <div class="Sec13" style="height: 55%;width: 25%;">
          <img src="img/sec1/3.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">Digestive Health</h5 class="textBox">
         </div>
         <div class="Sec14" style="height: 83%;width: 25%;">
          <img src="img/sec1/4.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">Cough, Cold <br>& Flu</h5 class="textBox">
         </div>
         <div class="Sec15" style="height: 73%;width: 25%;">
          <img src="img/sec1/5.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">Stop Smoking</h5 class="textBox">
         </div>
         <div class="Sec16" style="height: 40%;width: 25%;">
          <img src="img/sec1/6.png" style="width:100%;border-radius: 20px;" > 
           <h5 class="textFC">Pain Relief <br>
& Management</h5 class="textBox">
         </div>
      </div>
    </div>

    <!-- SECTION 2 -->

    <div class="sec2 d-flex container-fluid" id="vitamins" style="width:100%;height:220vh;background: #BCE29E;padding:0px 0%;margin: 0px;">
      <div class="head1" style="width: 100%;height:10%;">
        <a href="javascript:void(0);" onclick="scrollToSection('#start')" class="custom-link fas fa-chevron-left" style="position: absolute;
font-size: 40px;
left: 2%;
color: #136912;

top: 510%;"></a>
        <h2 class="titleSec2" >Vitamins & Supplements</h2>
      </div>
      <div class="bannerSec2" style="width: 90%;height: 40%;position: absolute;top:530%;left:5%;background-image: url('img/Sec2/banner.png');background-repeat: no-repeat;
  background-size: contain;">
        
      </div>
      <div class="Sec2-container" style="height:100% ;width:98%; ">
        <div class="Sec21" style="height: 65%;width: 25%;">
          <img src="img/sec2/1.png" style="width:100%;border-radius: 20px;" > 
           
         </div>
         <div class="Sec22" style="height: 58%;width: 25%;">
          <img src="img/sec2/2.png" style="width:100%;border-radius: 20px;" > 
           
         </div>
         <div class="Sec23" style="height: 55%;width: 25%;">
          <img src="img/sec2/3.png" style="width:100%;border-radius: 20px;" > 
           
         </div>
         <div class="Sec24" style="height: 80%;width: 25%;">
          <img src="img/sec2/4.png" style="width:100%;border-radius: 20px;" > 
          </div>
         <div class="Sec25" style="height: 70%;width: 25%;">
          <img src="img/sec2/5.png" style="width:100%;border-radius: 20px;" > 
           
         </div>
         <div class="Sec26" style="height: 40%;width: 25%;">
          <img src="img/sec2/6.png" style="width:100%;border-radius: 20px;" > 
          
         </div>
      </div>
    </div>



    <!-- SECTION 3 -->

     <div class="sec3 d-flex container-fluid" id="Medicines" style="width:100%;height:250vh;background: #F1F5F8;padding:0px 0%;margin: 0px;">
      <div class="head1" style="width: 100%;height:10%;">
        <a href="javascript:void(0);" onclick="scrollToSection('#start')" class="custom-link fas fa-chevron-left" style="position: absolute;
font-size: 40px;
left: 2%;
color: #424C82;

top: 730%;"></a>
        <h2 class="titleSec3" >Medicines and Treatments</h2>
      </div>
      <div class="bannerSec3" style="width: 90%;height: 40%;position: absolute;top:750%;left:5%;background-image: url('img/Sec3/banner.png');background-repeat: no-repeat;
  background-size: contain;">
         <h2 class="textBox">Great Quality, Great Prices</h2>
        <h5 class="textBoxs">Discount up to 25 %</h5>
      </div>
      <div class="Sec3-container" style="height:100% ;width:98%; ">
         <div class="Sec36" style="height: 40%;width: 97%;">
          <img src="img/sec3/group.png" style="width:100%;border-radius: 20px;" > 
         </div>
      </div>
    </div>


<footer style="text-align: center;">
      
        <div class="foot">
            <h3>Privacy Center</h3>
            <div class="footer-container">
                <div class="container text-center " style="">
                    <div class="row footp">
                        <p>Notice of Privacy Practices | Terms Of Use | Online Privacy & Security Policy
                        </p>
                        <br><br>

                    </div>
                    <h3>Meet Us</h3>
                    <p class="footpp"><i class="fa fa-map-marker"></i> Kampung Baru , UNILA , 34581</p>
                </div>
                <p>&copy; Copyright 2023 Go Apotek. All rights reserved</p>
            </div>
        </div>
        </div>
    </footer>

    <script type="text/javascript">
      function scrollToSection(sectionId) {
          var target = document.querySelector(sectionId);
          var topOffset = target.offsetTop - 40;
          window.scrollTo({
            top: topOffset,
            behavior: 'smooth'
    });
  }
     // document.body.style.overflow = 'hidden';
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>