<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GO-Apotek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/login.css">
</head>

<body>
        <nav class="navbar justify-content-center navbar-expand-lg ">
        
            <div class="row align-items-center">
                <img src="img/logo.png" alt="..." height="50px" >
            </div>
        
        </nav>  
        <span class="line"></span>
        <div class="container text-center p-3 mb-5" style="color:#075006;">
            <div class="row">
                <div class="col align-self-start text-start">
                   <a href="index.html" class="custom-link fas fa-chevron-left"></a>
                </div>
        
                <div class="col align-self-center">
                        <h2>Sign In</h2>
                </div>
                <div class="col align-self-end">
        
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col align-self-start">
                   
                </div>
            
                <div class="col align-self-center position-relative">
                    <form class="custom-form row align-items-center">
                        <div class="form">
                        <div class="input-container p-2" style="text-align:left;">
                            <label >Email</label>
                            <input type="email" placeholder="Enter email">
                            <span>
                            </span>
                        </div>
                        <div class="input-container p-2" style="text-align: left;">
                            <label>Password</label>
                            <input type="password" placeholder="Enter password">
                        </div>
                        </div>
                        
                        <button type="submit" class="submit">
                            Sign in
                        </button>
                    
                    </form>
                </div>
                <div class="col align-self-end">
                   
                </div>
            </div>
        </div>
            
        
    <footer style="text-align: center;">
        <h3 style="color:#F39A15;">FAQ</h3>
        <div class="foot">
        <h3>Privacy Center</h3>
        <div class="footer-container">
            <div class="container text-center " style="">
                <div class="row footp">
                   <p>Notice of Privacy Practices      |   Terms Of Use    |  Online Privacy & Security Policy
                        </p>
                        <br><br>
                        
                    </div>
                    <h3>Meet Us</h3>
                    <p class="footpp"><i class="fa fa-map-marker"></i> Kampung Baru , UNILA , 34581</p>
                </div>
                <p>&copy; Copyright 2023 Go Apotek. All rights reserved</p>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>