
.active{
  background-color: rgb(242, 153, 22,0.6);
  color:red;
}
.banner {
  background-image: url('img/logo.png');
  
}
.SB1,.SB2{
  height: 7vh;
  width:15vh;
  position: absolute;
}
.SB1{
  left:70%;
  top:50%;
  box-sizing: border-box;
  background: #FFFFFF;
border: 3px solid #075006;
border-radius: 10px;
font-family: 'Cabin';
font-style: normal;
font-weight: 600;
font-size: 20px;


/* identical to box height, or 143% */

text-align: center;

color: #075006;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.textBox{
  font-family: 'Martel Sans';
font-style: normal;
font-weight: 600;

  margin-left: 5%;
  padding-top: 5%;
}
.textBoxs{
  font-family: 'Martel Sans';
font-style: normal;
font-weight: 600;

  margin-left: 5%;
  padding-top: 1%;
}
.buttonBox{
  background: #7FC37E;
border-radius: 0px 0px 20px 20px;
border:none;
}
.box-container{
  position: absolute;
  top:110%;

}
.FC-container{
  position: absolute;
  top:215%;

}
.Sec1-container{
  position: absolute;
  top:345%;

}
.Sec2-container{
  position: absolute;
  top:570%;

}
.Sec3-container{
  position: absolute;
  top:760%;

}
.FC1{
  position: absolute;
  background: #FFFFFF;
border-radius: 20px;
padding: 1%;
left: 4%;
}
.FC2{
  position: absolute;
  background: #FFFFFF;
  padding: 1%;
border-radius: 20px;
left:28%;
}
.titleSec1{
  position: absolute;
width: 552px;
height: 112.92px;
left: 32%;
top: 275%;

font-family: 'Martel Sans';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 109px;

color: #A5670C;
}
.titleSec2{
  position: absolute;
width: 50%;
height: 112.92px;
left: 26%;
top: 507%;

font-family: 'Martel Sans';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 109px;

color: #136912;
}
.titleSec3{
  position: absolute;
width: 60%;
height: 112.92px;
left: 26%;
top: 725%;

font-family: 'Martel Sans';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 109px;

color: #424C82;

}
a{
  text-decoration: none;
}
.Sec11{
  position: absolute;
  background: #FFFFFF;
border-radius: 20px;
padding: 1%;
left: 5.3%;
}
.Sec12{
  position: absolute;
  background: #FFFFFF;
  padding: 1%;
border-radius: 20px;
left:38.6%;
}
.Sec13{
  padding: 1%;
  position: absolute;
  background: #FFFFFF;
border-radius: 20px;
left:71.9%;
}
.Sec14{
  padding: 1%;
  position: absolute;
  background: #FFFFFF;
border-radius: 20px;
top:70%;
left:5.3%;
}
.Sec15{
  padding: 1%;
  position: absolute;
  background: #FFFFFF;
border-radius: 20px;
top:70%;
left:38.6%;
}
.Sec16{
  padding: 1%;
  position: absolute;
  background: #FFFFFF;
border-radius: 20px;
top:70%;
left:71.9%;
}
.Sec21{
  position: absolute;
  
border-radius: 20px;
padding: 1%;
left: 5.3%;
}
.Sec22{
  position: absolute;
 
  padding: 1%;
border-radius: 20px;
left:38.6%;
}
.Sec23{
  padding: 1%;
  position: absolute;
  
border-radius: 20px;
left:71.9%;
}
.Sec24{
  padding: 1%;
  position: absolute;
  
border-radius: 20px;
top:70%;
left:5.3%;
}
.Sec25{
  padding: 1%;
  position: absolute;
  
border-radius: 20px;
top:70%;
left:38.6%;
}
.Sec36{
  padding: 1%;
  position: absolute;
  
border-radius: 20px;
top:40%;
left:3%;
}
.Sec26{
  padding: 1%;
  position: absolute;
  
border-radius: 20px;
top:70%;
left:71.9%;
}
.FC3{
  padding: 1%;
  position: absolute;
  background: #FFFFFF;
border-radius: 20px;
left:52%;
}
.FC4{
  padding: 1%;
  position: absolute;
  background: #FFFFFF;
border-radius: 20px;
left:76%;
}
.textFC{

  font-family: 'Martel Sans';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;
/* or 120% */
margin-top: 5%;
text-align: center;

color: #000;

}
.box1{
position: absolute;
left: 2%;
}
.box2{
position: absolute;
left: 35%;
}
.box3{
position: absolute;
left: 68%;
}
.titleBoost{
  position: absolute;
width: 552px;
height: 112.92px;
left: 32%;
top: 93%;

font-family: 'Martel Sans';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 109px;

color: #016300;

}
.titleFC{
   position: absolute;
width: 552px;
height: 112.92px;
left: 32%;
top: 195%;

font-family: 'Martel Sans';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 109px;

color: #424C82;
;
}
.buttonBox:hover,.SB1:hover,.SB2:hover,
.SB1:focus,.SB2:focus,.buttonBox:focus {
 border-color: rgba(0, 0, 0, 0.15);
 box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
 color: rgba(0, 0, 0, 0.65);
}

.buttonBox:hover .SB1:hover,.SB2:hover {
 transform: translateY(-1px);
}

.SB1:active,.SB2:active,.buttonBox:active {
 
 border-color: rgba(0, 0, 0, 0.15);
 box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
 
 transform: translateY(0);
}

.SB2{

background: #075006;
border-radius: 10px;
font-family: 'Cabin';
font-style: normal;
font-weight: 600;
font-size: 20px;
color:#fff;
/* identical to box height, or 143% */

text-align: center;
  left:80%;
  top:50%;
}
.custom-nav{
  font-size: 20px;
}
.custom-nav .dropdown {
  margin: 0px 20px;
}
.custom-nav .icon{
  margin: 0px 5px;
}
.custom-link{
  color:black;
}
.fa-shopping-cart,.fa-user{
   
}

input[type=search]{ 	
  
	color:#F39A15;
	border: 3px solid #F39A15;  /* Overridden by border: 2px inset; */
  border-radius: 20px;
}
input[type=search]::placeholder{ 
  
	color:#F39A15;
	
}
