.line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 10px;
    /* Adjust margin to desired spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    /* Add shadow at the bottom */
}
.custom-link{
    text-decoration: none;
    color:black;
}

.form {
    background-color: #fff;
    display: block;
    padding: 1rem;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.6), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}


.input-container {
    position: relative;
}

.input-container input,
.form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
}
.input-container{
    color: #7FC37E;
}
.input-container input {
    height: 45px;
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 0.5rem;
    width: 300px;
    border-radius: 10px;
    border:3px solid #7FC37E;
}

.submit {
    display: block;
    margin-top: 30px;
    margin-left:60%;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #075006;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 30%;
    border-radius: 2rem;
    text-transform: uppercase;
}

.signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
}

.signup-link a {
    text-decoration: underline;
}

footer{
    margin-top: 120px;
}
.foot{
    margin-top: 30px;
    padding: 40px;;
    display: block;
    background-color: #7FC37E;
    height:300px;
   
}
.footp{
    color:rgb(0,0,0,0.6);
    word-spacing: 5px;
    line-height: 40px;
}
.footpp{
    
}